# medicojur

./: .gitignore  Readme.txt
client/app/: index.html
client/app/app-services/: authentication.service.js  journal.service.js  user.service.js
client/app/home/: home.controller.js  home.view.html
client/app/login/: login.controller.js
client/app/register/: register.view.html
client/test/unit/: controllersSpec.js  directivesSpec.js_  filtersSpec.js_  servicesSpec.js
server/: mydb.db  mydb.db-journal  pom.xml
server/src/main/java/com/medicojur/web/: Main.java  MainContextListener.java
server/src/main/java/com/medicojur/web/dao/: Dao.java  JournalDao.java  StuffDao.java
server/src/main/java/com/medicojur/web/filters/: CORSFilter.java
server/src/main/java/com/medicojur/web/model/hibernate/: Account.java  Contact.java  Token.java
server/src/main/java/com/medicojur/web/model/resource/: RegisterPublisher.java
server/src/main/java/com/medicojur/web/model/server/: Authenticate.java  AuthenticationToken.java  RegisterPublisher.java
server/src/main/java/com/medicojur/web/model/service/: Account.java
server/src/main/java/com/medicojur/web/server/: CorsUtils.java  JournalService.java  PublisherAccountResource.java  StuffService.java
server/src/main/java/com/medicojur/web/service/: AccountService.java  HibernateAccountService.java  HibernateTokenService.java  TokenService.java
server/src/main/java/org/hibernate/dialect/: SQLiteDialect.java
server/src/main/resources/: CreateDb.sql  hibernate.cfg.xml
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/java/com/medicojur/web/integration/: PublisherAccountTest.java  Utils.java
server/src/test/java/com/medicojur/web/server/: PublisherAccountResourceTest.java  ServerTest.java  Utils.java
server/src/test/java/com/medicojur/web/service/: HibernateAccountServiceTest.java  HibernateTokenServiceTest.java
